#/srv/www/domain.com/public_html/static:
#  file.directory:
#    - user: root
#    - group: root
#    - mode: 755
#    - makedirs: True
#    - recurse:
#      - user
#      - group
#      - mode
#/srv/www/domain.com/application:
#  file.directory:
#    - user: root
#    - group: root
#    - mode: 755
#    - makedirs: True
#    - recurse:
#      - user
#      - group
#      - mode
#/srv/www/domain.com/logs:
#  file.directory:
#    - user: root
#    - group: root
#    - mode: 755
#    - makedirs: True
#    - recurse:
#      - user
#      - group
#      - mode
